<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>539</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Datalog Analysis</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icos/favicon.ico</normaloff>icos/favicon.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>7.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>800</width>
        <height>600</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>20</number>
       </property>
       <property name="spacing">
        <number>20</number>
       </property>
       <item row="0" column="0" colspan="4">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QRadioButton" name="SingleFile_radioButton">
          <property name="geometry">
           <rect>
            <x>243</x>
            <y>20</y>
            <width>83</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>SingleFile</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="DateFolder_radioButton">
          <property name="geometry">
           <rect>
            <x>65</x>
            <y>20</y>
            <width>83</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>DateFolder</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="LotFolder_radioButton">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>20</y>
            <width>77</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>LotFolder</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="Open_pushButton">
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="HiLimitRowNum_label">
         <property name="text">
          <string>HiLimitRowNum</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="HiLimitRowNum_lineEdit"/>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="LoLimitRowNum_label">
         <property name="text">
          <string>LoLimitRowNum</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="LoLimitRowNum_lineEdit"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="TestDataRowNum_label">
         <property name="text">
          <string>TestDataRowNum</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="TestDataRowNum_lineEdit"/>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="TestDataColLetter_label">
         <property name="text">
          <string>TestDataColLetter</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="TestDataColLetter_lineEdit"/>
       </item>
       <item row="4" column="0">
        <widget class="QRadioButton" name="AllTestData_radioButton">
         <property name="text">
          <string>AllTestData</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="BeginColLetter">
         <property name="text">
          <string>BeginColLetter</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="BeginColLetter_lineEdit"/>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="EndColLetter">
         <property name="text">
          <string>EndColLetter</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLineEdit" name="EndColLetter_lineEdit"/>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="Analysis_pushButton">
         <property name="text">
          <string>Analysis</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="4">
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QLineEdit" name="OpenPath_lineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
